# reddwarf

./: .gitignore  Authors  MANIFEST.in  README  README.rst  run_tests.py  run_tests.sh
apidocs/: pom.xml
apidocs/src/resources/: cdb-devguide.xml  cdb-getting-started.xml  cdb-mgmt-devguide.xml
apidocs/src/resources/samples/: db-auth.json  db-auth.xml  db-check-root-user-access-response.json  db-check-root-user-access-response.xml  db-check-root-user-request.json  db-check-root-user-request.xml  db-check-root-user-response.json  db-check-root-user-response.xml  db-create-database-instance-request.json  db-create-database-instance-request.xml  db-create-database-instance-response.json  db-create-database-instance-response.xml  db-create-database-request.json  db-create-database-request.xml  db-create-database-response.json  db-create-database-response.xml  db-create-databases-request.json  db-create-databases-request.xml  db-create-databases-response.json  db-create-databases-response.xml  db-create-instance-request.json  db-create-instance-request.xml  db-create-instance-response.json  db-create-instance-response.xml  db-create-user-request.json  db-create-user-request.xml  db-create-users-request.json  db-create-users-request.xml  db-create-users-response.json  db-create-users-response.xml  db-credentials.json  db-credentials.xml  db-delete-databases-request.json  db-delete-databases-request.xml  db-delete-databases-response.json  db-delete-databases-response.xml  db-delete-instance-request.json  db-delete-instance-request.xml  db-delete-instance-response.json  db-delete-instance-response.xml  (+147 more)
contrib/: nova.sh
contrib/openvz/: ve-basic.conf-sample
dbaas-mycnf/: builddeb.sh
dbaas-mycnf/debian/: changelog  control
dbaas-mycnf/etc/: my.cnf.base
dbaas-mycnf/test/etc/: my.cnf.16G  my.cnf.1G  my.cnf.2G  my.cnf.32G  my.cnf.4G  my.cnf.512M  my.cnf.8G
etc/: reddwarf-api-paste.ini
etc/nova/: api-paste_keystone.ini  reddwarf-api-paste.ini
firstboot/: firstboot
firstboot/image_files/vagrant/: dbaas.conf  firstboot.conf  hosts  preferences  rc.local  sources.list  sudoers
integration/: README  __init__.py  int_tests.py  run_tests.py  run_tests.sh  run_tests_nv.sh  show_dns_entries.py
integration/dbaas/: __init__.py  databases.py  dbcontainers.py  root.py
integration/proboscis/: __init__.py  proboscis_test.py
integration/tests/: initialize.py
integration/tests/api/: flavors.py  instances.py  instances_actions.py  root.py  users.py  versions.py
integration/tests/compute/: guest_initialize_failure.py
integration/tests/dbaas/: containers.py  dbaas_ovz.py  dns.py  flavors.py  guest_initialize_failure.py  instances.py
integration/tests/dns/: check_domain.py  conversion.py  dns.py
integration/tests/guest/: amqp_restarts.py  dbaas_tests.py  pkg_tests.py
integration/tests/openvz/: compute_reboot_vz.py  dbaas_ovz.py
integration/tests/scheduler/: driver.py
integration/tests/util/: __init__.py  client.py  instance.py  report.py  services.py  test_config.py  topics.py  users.py
integration/tests/volumes/: __init__.py  direct.py  driver.py
integration/vagrant/: Vagrantfile  gendoc.sh  reddwarf-ci  volumeserver
integration/vagrant/common/: DbaasPkg.sh  Exports.sh  Utils.sh  VagrantUtils.sh  apt-proxy.conf  delete_volumes.sh  initialize_nova.sh  install_apt_repo.sh  install_aptcacherng.sh  install_aptproxy.sh  install_dependencies.sh  install_jenkins.sh  nova.conf.template  nova_builddeb.sh  run_host_tests.sh  setup_ssh_keys.sh  sshcopy.exp  update_ovz_template2.sh
integration/vagrant/conf/: glance-api.conf  glance-registry.conf  host.nemesis.conf  host.tests.conf_begin  host.tests.conf_end  keystone.conf  (+1 more)
nova/: context.py  exception.py  flags.py  rpc.py  service.py  utils.py  version.py
nova/api/: auth.py
nova/compute/: api.py  manager.py
nova/db/: api.py
nova/dns/: __init__.py  api.py  driver.py  manager.py
nova/guest/: api.py  dbaas.py  manager.py  pkg.py  utils.py
nova/image/: glance.py  s3.py
nova/network/: linux_net.py  manager.py
nova/notifier/: log_notifier.py
nova/reaper/: __init__.py  driver.py  manager.py
nova/rpc/: __init__.py  amqp.py  impl_carrot.py  impl_kombu.py
nova/scheduler/: manager.py  simple.py
nova/tests/: fake_flags.py  test_auth.py  test_compute.py  test_db_api.py  test_libvirt.py  test_network.py  test_ovz.py  test_scheduler.py  test_utils.py
nova/virt/: connection.py  driver.py  interfaces.template  openvz_conn.py
nova/volume/: __init__.py  api.py  driver.py  manager.py  san.py  volume_client.py
patches/: compute.patch  nova_api.patch  nova_db.patch  series  utils.patch
reddwarf/: __init__.py  exception.py  utils.py
reddwarf-guest/src/: receiver_daemon.cc
reddwarf/api/: __init__.py  accounts.py  common.py  config.py  databases.py  dbcontainers.py  deserializer.py  diagnostics.py  flavors.py  guests.py  hosts.py  images.py  instances.py  management.py  root.py  status.py  storage.py  users.py  versions.py
reddwarf/auth/: auth_token.py  nova_auth_token.py
reddwarf/compute/: __init__.py  api.py  manager.py
reddwarf/db/: api.py  migration.py  models.py
reddwarf/dns/: __init__.py  api.py  manager.py
reddwarf/guest/: __init__.py  api.py  dbaas.py  manager.py  pkg.py  status.py
reddwarf/network/: manager.py
reddwarf/notifier/: logfile_notifier.py
reddwarf/reaper/: __init__.py  driver.py  manager.py
reddwarf/rpc/: __init__.py
reddwarf/scheduler/: simple.py
reddwarf/tests/: __init__.py  test_reaper.py  test_utils.py  util.py
reddwarf/volume/: __init__.py  api.py  driver.py  manager.py  san.py  volume_client.py
reddwarfclient/: __init__.py  accounts.py  common.py  databases.py  dbcontainers.py  hosts.py  instances.py  management.py  root.py  storage.py  users.py  versions.py
rsdns/: __init__.py  driver.py
rsdns/client/: __init__.py  dns_client.py  domains.py  future.py  records.py
rsdns/tests/: test_client.py  test_dns_auth_client.py  test_record_pagination.py
tools/: pip-requires
xsd/: common.ent  dbaas.wadl  dbaas.xsd  management.wadl  management.xsd
(+114 files in other folders)
