--sql_connection=mysql://nova:novapass@localhost/nova
--dhcpbridge_flagfile=/tests/vagrant/host/nova.conf
#--dhcpbridge=/opt/nova_src/nova/bin/nova-dhcpbridge
--image_service=nova.image.glance.GlanceImageService
--network_manager=nova.network.manager.FlatManager
--fixed_range=10.0.0.0/26
--network_size=1
--logfile=/vagrant/nova.log
--verbose
--connection_type=openvz
--ovz_ve_private_dir=/var/lib/vz/private/
--allow_admin_api=True
--flat_network_bridge=br100
--lock_path=~/tmp
--max_instance_memory_mb=6144
--scheduler_driver=nova.scheduler.simple.MemoryScheduler

# Volume configuration for vagrant vm
--volume_driver=nova.volume.san.ISCSILiteDriver
--san_ip=33.33.33.10
--san_login=vagrant
--san_privatekey=/home/vagrant/.ssh/id_rsa

#Extra ending line needed so that other conf files can be appended to this one.


